/*CSS Meyer Reset*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*__________________________________________*/


* {
    margin: 0;
    padding: 0;
    /*remove default margin/padding */
    box-sizing: border-box;
    /*change box-size to include padding and border */
}

div {
    border: 1px solid gray;
}

.container {
    display: grid;
    grid-template: 150px 1fr 50px / minmax(200px, 1fr) 4fr;
    /* grid-template shorthand: grid-rows / grid-columns*/
    border: 1px solid gray;
    height: 100vh;
}

.header {
    grid-column: 2 / 3;
    background-color:rgba(0, 255, 170, 0.3);
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 200px;
}

.search {
    grid-column: 1;
    display: flex;
}

.search-icon {
    width: 50px;
    height: 50px;
}

.accounts {
    display: flex;
}

.notifications {
    width: 50px;
    height: 50px;
}

.account-icon {
    width: 50px;
    height: 50px;
}

.header-bottom {
    display: grid;
    grid-template: 1fr 2fr / 70px 1fr 250px;
    align-items: center;
}

.main-icon {
    grid-row: 1 / 3;
}

.title-name {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.header-options {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
}

.header-options ol {
    display: flex;
    justify-content: space-evenly;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(0, 0, 255, 0.2);
}

.main {
    background-color: rgb(255, 192, 203, 0.4);
}

.footer {
    grid-column: 1 / 3;
    background-color: rgba(150, 63, 185, 0.5);
}